<html>
    <head>
        <title>Guest House Reservation System</title>
        <!--Favicon (Logo in Tab Bar)-->
        <link rel = "icon" type = "image/x-icon" href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
        <!--Imorting Body CSS File-->
        <link rel = "stylesheet" href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/css/homepage.css">
        <style>
            .seperator {
                width: 100%;
                height: 85%;
            }
            .house {
                margin-left: 60px;
                margin-top: 200px;
                margin-bottom: auto;
                margin-right: 20px;
                width: 45%;
                height: 50%;
                display: inline-block;
                text-align: center;
                font: small-caps bold 250px/300px Georgia, serif;
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <div class = " header_div ">  
            <div class = "left_div"></div>
            <div class = "right_div">
                <div class = "nav">
                    <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/index.html"><button>Home</button></a>
                    <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/gallery.html"><button>Gallery</button></a>
                    <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/contact_us.html"><button>Contact Us</button></a>
                    <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/info.html"><button>Info</button></a>
                </div>
            </div>
        </div>
        <div class = "seperator">
            <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/ogh.html"><butto class = "house">OGH</button></a>
            <a href = "https://piyushkhandelia.github.io/Guest_House_Reservation_System/Pages/igh.html"><butto class = "house">IGH</button></a>
        </div>
    </body>
</html>