.checkbtn {
                font-size: 30px;
                color: black;
                float: right;
                line-height: 80px;
                margin-right: 40px;
                cursor: pointer;
                display: none;
            }
            #check {
                display: none;
            }
            @media (max-width: 952px) {
                label.logo {
                    font-size: 30px;
                    padding-left: 50px;
                }
                nav ul li a {
                    font: small-caps bold 10px/15px Georgia, serif;
                }
            }
            @media (max-width: 858px) {
                .checkbtn {
                    display: block;
                }
                ul {
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background-color: aliceblue;
                    top: 80px;
                    left: 0;
                    text-align: center;
                }
                nav ul li {
                    display: block;
                }
                nav ul li a {
                    font: small-caps bold 15px/25px Georgia, serif;
                }
            }