<!DOCTYPE html>
    <html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Billing</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            * {
                margin: 25px;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }   

            .container {
                display: flex;
                flex-direction: column;
                height: 1050px;
                width: auto;
                background-color: white;
                box-shadow: 8px 8px 20px rgb(128, 128, 128);
                padding: 25px;
                border-radius: 10px;
                padding: 0;
            }

            .contact {
                margin: 0;
                padding: 0;
                float: left;
            }

            .contact img {
                width: 175px;
                height: 175px;
                float: left;    
            }

            .details {
                justify-content: center;
                font-size: x-large;
            }

            .heading {
                text-align: center;
                font: small-caps bold 50px/80px Georgia, serif;
            }

            .clkbtn {
                flex: 1;
                width: 450px;
                height: 75px;
                max-height: 100px;
                padding: 15px;
                border: 1px solid #000;
                border-radius: 25px;
                font-size: 20px;
                font-weight: bolder;
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(226, 232, 239);
                outline: none;
                color: #000;
                max-width: 500px;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="contact">
                <img src="https://piyushkhandelia.github.io/Guest_House_Reservation_System/Images/bit_logo.png">
                <div class="details">
                    <p>BIT MESRA <br> Guest House <br> Mesra, Jharkhand 835215 <br> 0651 227 5444
                </div>
            </div>
            <p class="heading">Guest House Invoice</p>
            <div class="invoicedetails">
                <lable for="InvoiceNo">Invoice No:</lable>
                <input type="text" id="invoiceNo" readonly>
            </div>
            <button class="clkbtn" id="generateInvoiceButton">Generate Bill</button>
        </div>
    </body>
</html>